TELEGRAM_BOT_TOKEN=7336956953:AAE_jU8Qd2CNhe9hfSDTzG9zp17FXBFY0Ys
ADMIN_TON_WALLET=UQB7Qq8821NNJJ5JGp4GbnV66sLWxEDFCtpUUYOaBbW2RpIL
CBANK_TOKEN_CODE=EQARYZBkWrdBMLFROALHaUHVm1ng7CnY2DH-9YirsL-nIzu2
MONGO_URI=mongodb+srv://kendi_mongodb_adresin
